<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Boggle_Game"
    tools:showIn="@layout/activity_boggle__game"
    android:background="@color/colorAccent3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_medium"
        android:divider="@drawable/spacer_medium"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/spacer_medium"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/boggle_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/boggle_timer"
                    android:padding="@dimen/spacing_medium"
                    android:background="@color/newcell"
                    android:layout_gravity="center"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/boggle_timer_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="@string/boggle_timer"
                    android:padding="@dimen/spacing_medium"
                    android:background="@color/newcell"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/spacer_medium"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/boggle_hint_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/spacing_medium"
                    android:background="@color/newcell"/>

                <Button
                    android:id="@+id/boggle_get_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/boggle_get_hint"
                    android:textAllCaps="false"
                    android:background="@color/selected"/>

            </LinearLayout>

        </LinearLayout>

        <GridLayout
            android:id="@+id/boggle_board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:columnCount="4"
            android:rowCount="4"
            android:columnOrderPreserved="true"
            android:rowOrderPreserved="true"
            android:layout_gravity="center"
            android:background="@color/selected"
            android:orientation="horizontal">

        </GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/newcell">

                <TableLayout
                    android:id="@+id/boggle_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_medium"
                    android:stretchColumns="*"
                    android:shrinkColumns="*">

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>