<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lizzy.gamelab.Minesweeper_menu"
    tools:showIn="@layout/activity_minesweeper">

    <Button
        android:id="@+id/level_easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="2dp"
        android:text="@string/level_easy"
        app:layout_constraintBaseline_toBaselineOf="@+id/level_med"
        app:layout_constraintEnd_toStartOf="@+id/level_med"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/level_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="40dp"
        android:text="@string/level_medium"
        app:layout_constraintEnd_toStartOf="@+id/level_hard"
        app:layout_constraintStart_toEndOf="@+id/level_easy"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/level_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_hard"
        app:layout_constraintBaseline_toBaselineOf="@+id/level_med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/level_med" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="47dp"
        android:text="@string/level_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_game"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:text="@string/new_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
