<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Snake_Game"
    tools:showIn="@layout/activity_snake_game">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/snake_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/snake_button_row">
        </GridLayout>

        <LinearLayout
            android:id="@+id/snake_button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:divider="@drawable/spacer_medium"
            android:showDividers="middle"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <Button
                android:id="@+id/snake_left"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ms_button_new"
                android:text="@string/snake_left"
                android:textAllCaps="false"
                android:onClick="setDirectionLeft"/>
            <Button
                android:id="@+id/snake_up"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ms_button_new"
                android:text="@string/snake_up"
                android:textAllCaps="false"
                android:onClick="setDirectionUp"/>
            <Button
                android:id="@+id/snake_down"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ms_button_new"
                android:text="@string/snake_down"
                android:textAllCaps="false"
                android:onClick="setDirectionDown"/>
            <Button
                android:id="@+id/snake_right"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ms_button_new"
                android:text="@string/snake_right"
                android:textAllCaps="false"
                android:onClick="setDirectionRight"/>
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>